<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<style>
			.center{
			
			border: 2px solid blue;
			width:	300px;
			height: 100px;
			background-color: 53F1F1;
			#visibility: hidden;
			}
			.button {
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #f4511e;
			  border: none;
			  color: #FFFFFF;
			  
			  font-size: 28px;
			  padding: 20px;
			  width: 200px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}
			.btn:hover{
			color: white;
			background-color: blue;
			border-radius: 3px;
			box-shadow: 0 2px #999;
			}
			.txt{
			border:2px solid blue;
			}
			
		</style>
		
	</head>
	<body>
	<script src="Script/md5.js"></script>
	<div class="center" id ="first">
	<form>
		<br>
		<b>Enter Email: </b><input type = "text" name = "email" id = "email" class = "txt"> <br>
		</br>
		<center>
		<input type = "button" name = "submitValue" value = "Submit" class = "btn" onclick="showDiv()" /></center>
	</form>
	</div>
	<div class="center" id="second">
		
		<center><img src="http://www.gravatar.com/avatar/asasfsafsaf" id="imageid"></img></center></br>
		
	</div>
	<script>
		function showDiv() {
			var input = document.getElementById("email").value;
			var md5 = new MD5();
			var str2 = md5.hash(input);
			var str1="http://www.gravatar.com/avatar/"
			var res = str1.concat(str2);
			document.getElementById('imageid').src=res;
		}
	</script>
	
	</body>
</html>