<html>
	<head>
		<style>
			.center{
			text-align: center;
			border: 2px solid blue;
			margin-left:525px;
			margin-right:525px;
			background-color: 53F1F1;
			#visibility: hidden;
			}
			.button {
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #f4511e;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 28px;
			  padding: 20px;
			  width: 200px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			}
			.btn:hover{
			color: white;
			background-color: blue;
			border-radius: 3px;
			box-shadow: 0 2px #999;
			}
			.txt{
			border:2px solid blue;
			}
			.pop{
			text-align: center;
			border: 2px solid black;
			margin-left:525px;
			margin-right:525px;
			background-color: 53F1F1;
			}
		</style>
		
	</head>
	<body>
	<script src="Script/md5.js"></script>
	<div class="center" id ="first">
	<form>
		<br>
		<b>Enter Email: </b><input type = "text" name = "email" id = "email" class = "txt"> <br>
		</br>
		
		<input type = "button" name = "submitValue" value = "Submit" class = "btn" onclick="showDiv()" />
	</form>
	</div>
	<div class="pop" id="second" style ="display:none">
		<p id="demo"></p>
		<img src="" id="imageid"></img></br>
		
	</div>
	<script>
		function showDiv() {
			document.getElementById('second').style.display = "block";
			var input = document.getElementById("email").value;
			var md5 = new MD5();
			var str2 = md5.hash(input);
			var str1="http://www.gravatar.com/avatar/"
			var res = str1.concat(str2);
			document.getElementById('imageid').src=res;
		}
	</script>
	
	</body>
</html>